# MyRecipeBook

./: .gitignore  MyRecipeBook.slnx  docker-compose.yaml  example.env
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/: RegisterUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserAccountUseCase.cs  RegisterUserAccountUseCase.cs  RegisterUserAccountValidator.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: User.cs
src/Backend/MyRecipeBook.Domain/Extensions/: StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/PasswordHashing/: IPasswordHasher.cs
src/Backend/MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infraestructure.csproj
src/Backend/MyRecipeBook.Infraestructure/DataAcess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infraestructure/DataAcess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infraestructure/Migrations/: 20260702001634_InitialCreate.Designer.cs  20260702001634_InitialCreate.cs  DatabaseMigration.cs  MyRecipeBookDbContextModelSnapshot.cs
src/Backend/MyRecipeBook.Infraestructure/Security/PasswordHashing/: Argon2PasswordHasher.cs
src/Shared/MyRecipeBook.Communication/Enums/: ResponseStatus.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserAccountJson.cs  RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: PayloadResponse.cs  ResponseRegisteredUserJson.cs  ResponseTokensJson.cs
src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
tests/CommomTestsUtilities/: CommomTestsUtilities.csproj
tests/CommomTestsUtilities/IPasswordHasherBuilder.cs/: IPasswordHasherBuilder.cs
tests/CommomTestsUtilities/Repositories/: IUnitOfWorkBuilder.cs  IUserReadOnlyRepositoryBuilder.cs  IUserWriteOnlyRepositoryBuilder.cs
tests/CommomTestsUtilities/Requests/: RequestRegisterUserAccountJsonBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/User/Register/: RegisterUserAccountUseCaseTests.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/User/Register/: RegisterUserAccountValidatorTests.cs
